<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_T8ZfgEC_EeWBxNQvuPBQ-Q" name="EN Month Abbrev" supplierDependency="_hTnm0IzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_T8ZfgUC_EeWBxNQvuPBQ-Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_T8ZfgkC_EeWBxNQvuPBQ-Q" tag="Author" value=""/>
    <taggedValue xmi:id="_T8Zfg0C_EeWBxNQvuPBQ-Q" tag="Purpose" value="Jan | Feb"/>
    <taggedValue xmi:id="_T8ZfhEC_EeWBxNQvuPBQ-Q" tag="Description" value="Month English abbreviation"/>
    <taggedValue xmi:id="_T8ZfhUC_EeWBxNQvuPBQ-Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_T8ZfhkC_EeWBxNQvuPBQ-Q" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_T8Zfh0C_EeWBxNQvuPBQ-Q" expressionType="REGEXP">
      <expression xmi:id="_T8ZfiEC_EeWBxNQvuPBQ-Q" body="'^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)$'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_hTnm0IzzEe6DPNh9qc8Srg" kind="Usage" supplier="_T8ZfgEC_EeWBxNQvuPBQ-Q">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
