<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_cfceoEC_EeWBxNQvuPBQ-Q" name="EN Month" supplierDependency="_hTj8cIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_cfceoUC_EeWBxNQvuPBQ-Q" tag="Status" value="development"/>
    <taggedValue xmi:id="_cfceokC_EeWBxNQvuPBQ-Q" tag="Author" value=""/>
    <taggedValue xmi:id="_cfceo0C_EeWBxNQvuPBQ-Q" tag="Purpose" value="January | February"/>
    <taggedValue xmi:id="_cfcepEC_EeWBxNQvuPBQ-Q" tag="Description" value="Month in English"/>
    <taggedValue xmi:id="_cfcepUC_EeWBxNQvuPBQ-Q" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_cfcepkC_EeWBxNQvuPBQ-Q" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_cfcep0C_EeWBxNQvuPBQ-Q" expressionType="REGEXP">
      <expression xmi:id="_cfceqEC_EeWBxNQvuPBQ-Q" body="'^(January|June|July|February|March|May|April|August|September|October|November|December)$'" language="SQL" modificationDate="2015-08-12 15:53:13"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_hTj8cIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_cfceoEC_EeWBxNQvuPBQ-Q">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
