<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_M4zogD4ZEd24WPpU35gV1A" name="ISO Date" supplierDependency="_h34KcIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_YFlCsEEpEd2095gIBp6gJQ" tag="Purpose" value="Check the validity of ISO dates."/>
    <taggedValue xmi:id="_YFlCsUEpEd2095gIBp6gJQ" tag="Description" value="Matches ISO dates such as 2002-01-31."/>
    <taggedValue xmi:id="_YFlCskEpEd2095gIBp6gJQ" tag="Author" value=""/>
    <taggedValue xmi:id="_YFlpwEEpEd2095gIBp6gJQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_iGh54GO9Ed2pdqzSh7BKqQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_M4zogT4ZEd24WPpU35gV1A" expressionType="REGEXP">
      <expression xmi:id="_M4zogj4ZEd24WPpU35gV1A" body="'^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1[[:digit:]])|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$'" language="SQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_noFNAFOoEeC9zOx-BAHRkg" expressionType="REGEXP">
      <expression xmi:id="_noFNAVOoEeC9zOx-BAHRkg" body="'^((((19|20)(([02468][048])|([13579][26]))-02-29))|((20[0-9][0-9])|(19[0-9][0-9]))-((((0[1-9])|(1[0-2]))-((0[1-9])|(1[\d])|(2[0-8])))|((((0[13578])|(1[02]))-31)|(((0[1,3-9])|(1[0-2]))-(29|30)))))$'" language="Java"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_h34KcIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_M4zogD4ZEd24WPpU35gV1A">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
