<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_4gaVMI0BEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_7xu-II3UEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_JmYssI3IEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_Ru-zQIz-Ee69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_TANxkI3CEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_fEySkI0FEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_hf86II3ZEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_Ht7acI3BEe69Y-EhpX6DLw" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_VONlEI3AEe69Y-EhpX6DLw" path="" type="TDQ_ANALYSIS_ELEMENT"/>
</recyclebin:RecycleBin>
