<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>metadata/connections/training</deletedFolders>
  <deletedItems id="_4gaVMI0BEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_7xu-II3UEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_JmYssI3IEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_Ru-zQIz-Ee69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_TANxkI3CEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_fEySkI0FEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_hf86II3ZEe69Y-EhpX6DLw" path="" type="PROCESS"/>
  <deletedItems id="_zulFcOKWEe6t-_JNUpQ0xg" path="MDM_POC" type="PROCESS"/>
  <deletedItems id="_Ht7acI3BEe69Y-EhpX6DLw" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_VONlEI3AEe69Y-EhpX6DLw" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_oLYkQI3BEe69Y-EhpX6DLw" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_pm89wI6aEe69Y-EhpX6DLw" path="" type="repository.metadata.tacokit.jdbc.jdbcdatastore"/>
  <deletedItems id="_U4HRsL5yEe66paKj2GVf5w" path="" type="snowflake"/>
</recyclebin:RecycleBin>
