<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_BpSRwD15Ed2p44yVAaDvbQ" name="US SSN" supplierDependency="_k6iqMIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_gaQ44EEtEd2095gIBp6gJQ" tag="Purpose" value="Check the validity of US Social Security Numbers"/>
    <taggedValue xmi:id="_gaQ44UEtEd2095gIBp6gJQ" tag="Description" value="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789."/>
    <taggedValue xmi:id="_gaQ44kEtEd2095gIBp6gJQ" tag="Author" value=""/>
    <taggedValue xmi:id="_gaRf8EEtEd2095gIBp6gJQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_shCJ4GO9Ed2pdqzSh7BKqQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_BpSRwT15Ed2p44yVAaDvbQ" expressionType="REGEXP">
      <expression xmi:id="_BpSRwj15Ed2p44yVAaDvbQ" body="'^([[:digit:]]{3}[ -][[:digit:]]{2}[ -][[:digit:]]{4}|[[:digit:]]{9})$'" language="SQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_5jSDwFOnEeC9zOx-BAHRkg" expressionType="REGEXP">
      <expression xmi:id="_5jSDwVOnEeC9zOx-BAHRkg" body="'^\d{3}([ -]?)\d{2}\1\d{4}$'" language="Java"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_k6iqMIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_BpSRwD15Ed2p44yVAaDvbQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
