<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_18GtIIyaEd6Dle_8xC0lwg" name="Starts with blank" supplierDependency="_oCfSkIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_18GtIYyaEd6Dle_8xC0lwg" tag="Author" value="scorreia"/>
    <taggedValue xmi:id="_18GtIoyaEd6Dle_8xC0lwg" tag="Description" value="matches: '  aa'&#xA;does not match: 'aa'"/>
    <taggedValue xmi:id="_18GtI4yaEd6Dle_8xC0lwg" tag="Purpose" value="detect data starting with blank characters"/>
    <taggedValue xmi:id="_18GtJIyaEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_18GtJYyaEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_18GtJoyaEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_18GtJ4yaEd6Dle_8xC0lwg" body="'^[[:blank:]]'" language="SQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_BMjyAFOXEeC54K6QJdblnQ" expressionType="REGEXP">
      <expression xmi:id="_BMjyAVOXEeC54K6QJdblnQ" body="'^[ \t]+.*$'" language="Java"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_oCfSkIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_18GtIIyaEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
