<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_scYqYIyaEd6Dle_8xC0lwg" name="Starts with space" supplierDependency="_oCkyIIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_scYqYYyaEd6Dle_8xC0lwg" tag="Author" value="scorreia"/>
    <taggedValue xmi:id="_scYqYoyaEd6Dle_8xC0lwg" tag="Description" value="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'"/>
    <taggedValue xmi:id="_scYqY4yaEd6Dle_8xC0lwg" tag="Purpose" value="detect whitespace at the begining of a data"/>
    <taggedValue xmi:id="_scYqZIyaEd6Dle_8xC0lwg" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_scYqZYyaEd6Dle_8xC0lwg" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_scZRcIyaEd6Dle_8xC0lwg" expressionType="REGEXP">
      <expression xmi:id="_scZRcYyaEd6Dle_8xC0lwg" body="'^[[:space:]]'" language="SQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_FiBWYFOXEeC54K6QJdblnQ" expressionType="REGEXP">
      <expression xmi:id="_FiBWYVOXEeC54K6QJdblnQ" body="'^[ \t\n\v\f\r]+.*$'" language="Java"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_oCkyIIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_scYqYIyaEd6Dle_8xC0lwg">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
