<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_IIRXoY3CEe69Y-EhpX6DLw" name="Product Dataset Analysis" creationDate="2023-11-28T13:15:40.378+0530" defaultContext="Default">
  <clientDependency href="../Analyses/Column_Analysis_Product_db_0.1.ana#_PnCVwI6zEe6lF6W9iI5hog"/>
  <clientDependency href="../Analyses/column_set_Analysis_0.1.ana#_PnHOQI6zEe6lF6W9iI5hog"/>
  <clientDependency href="../Analyses/Business_rule_analysis_Product_0.1.ana#_3FVPoI60Ee6lF6W9iI5hog"/>
  <taggedValue xmi:id="_IIRXoo3CEe69Y-EhpX6DLw" tag="OutputFolder" value="C:\Users\Geetha Thota\OneDrive\Documents\Siedem\DQ REports"/>
  <taggedValue xmi:id="_IIRXo43CEe69Y-EhpX6DLw" tag="REP_DBINFO_DBTYPE" value="MySQL"/>
  <taggedValue xmi:id="_IIRXpI3CEe69Y-EhpX6DLw" tag="REP_DBINFO_DBVERSION" value="MYSQL_8"/>
  <taggedValue xmi:id="_IIRXpY3CEe69Y-EhpX6DLw" tag="REP_DBINFO_HOST" value="localhost"/>
  <taggedValue xmi:id="_IIRXpo3CEe69Y-EhpX6DLw" tag="REP_DBINFO_PORT" value="3306"/>
  <taggedValue xmi:id="_IIRXp43CEe69Y-EhpX6DLw" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_IIRXqI3CEe69Y-EhpX6DLw" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_IIRXqY3CEe69Y-EhpX6DLw" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_IIRXqo3CEe69Y-EhpX6DLw" tag="REP_DBINFO_USER" value="root"/>
  <taggedValue xmi:id="_IIRXq43CEe69Y-EhpX6DLw" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:le38kzbxzotFU0TFEV2tO2auc2VxBAh5rQtkLnKAJd0="/>
  <taggedValue xmi:id="_IIRXrI3CEe69Y-EhpX6DLw" tag="REP_DBINFO_PARAMETER" value="characterEncoding=UTF8"/>
  <taggedValue xmi:id="_IIRXrY3CEe69Y-EhpX6DLw" tag="REP_DBINFO_URL" value="jdbc:mysql://localhost:3306/talend_dq?characterEncoding=UTF8"/>
  <taggedValue xmi:id="_IIRXro3CEe69Y-EhpX6DLw" tag="REP_DBINFO_DRIVER" value="com.mysql.cj.jdbc.Driver"/>
  <taggedValue xmi:id="_IIRXr43CEe69Y-EhpX6DLw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.MySQLDialect"/>
  <taggedValue xmi:id="_IIRXsI3CEe69Y-EhpX6DLw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_IIRXsY3CEe69Y-EhpX6DLw" tag="Author" value="anilcharan1@siedemdata_nfr"/>
  <taggedValue xmi:id="_Q5WywI3CEe69Y-EhpX6DLw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_Q5WywY3CEe69Y-EhpX6DLw" tag="Description" value=""/>
  <taggedValue xmi:id="_Q5Wywo3CEe69Y-EhpX6DLw" tag="Status" value="development"/>
  <taggedValue xmi:id="_Q5Wyw43CEe69Y-EhpX6DLw" tag="OutputFileName" value="Source_dataset_Analysis"/>
  <taggedValue xmi:id="_Q5WyxI3CEe69Y-EhpX6DLw" tag="Single output" value="false"/>
  <taggedValue xmi:id="_Q5WyxY3CEe69Y-EhpX6DLw" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_Q5Wyxo3CEe69Y-EhpX6DLw" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_Q5WyyI3CEe69Y-EhpX6DLw" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_Pm82MI6zEe6lF6W9iI5hog" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Column_Analysis_Product_db_0.1.ana#_9dnmMI6aEe69Y-EhpX6DLw"/>
  </analysisMap>
  <analysisMap xmi:id="_Pm82MY6zEe6lF6W9iI5hog" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/column_set_Analysis_0.1.ana#_kKHqMY6xEe6m-o0neW33tg"/>
  </analysisMap>
  <analysisMap xmi:id="_3E9cMI60Ee6lF6W9iI5hog" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Business_rule_analysis_Product_0.1.ana#_pfHuEI6zEe6lF6W9iI5hog"/>
  </analysisMap>
  <ExecInformations xmi:id="_0IuXoI3PEe69Y-EhpX6DLw" executionDate="2023-11-29T18:18:23.963+0530" executionDuration="24972" executionNumber="6" lastRunOk="true" lastExecutionNumberOk="6"/>
  <context xmi:id="_Q5Wyx43CEe69Y-EhpX6DLw" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
