<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_pOs9MAyEEd6OfvNiP9lrnQ" name="IP Address" supplierDependency="_iCW8IIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_pOs9MQyEEd6OfvNiP9lrnQ" tag="Author" value="scorreia"/>
    <taggedValue xmi:id="_pOs9MgyEEd6OfvNiP9lrnQ" tag="Description" value="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4"/>
    <taggedValue xmi:id="_pOs9MwyEEd6OfvNiP9lrnQ" tag="Purpose" value="Match IP addresses"/>
    <taggedValue xmi:id="_pOs9NAyEEd6OfvNiP9lrnQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_pOs9NQyEEd6OfvNiP9lrnQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_pOs9NgyEEd6OfvNiP9lrnQ" expressionType="REGEXP">
      <expression xmi:id="_pOtkQAyEEd6OfvNiP9lrnQ" body="'^([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])\\.([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])\\.([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])\\.([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])$'" language="MySQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_8vGasAyEEd6OfvNiP9lrnQ" expressionType="REGEXP">
      <expression xmi:id="_8vGasQyEEd6OfvNiP9lrnQ" body="'^([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])\.([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])\.([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])\.([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])$'" language="SQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_8vGasgyEEd6OfvNiP9lrnQ" expressionType="REGEXP">
      <expression xmi:id="_8vGaswyEEd6OfvNiP9lrnQ" body="'^([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])\.([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])\.([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])\.([01]?[[:digit:]][[:digit:]]?|2[0-4][[:digit:]]|25[0-5])$'" language="Oracle"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Kx99UFOoEeC9zOx-BAHRkg" expressionType="REGEXP">
      <expression xmi:id="_Kx99UVOoEeC9zOx-BAHRkg" body="'^([01]?[\d][\d]?|2[0-4][\d]|25[0-5])\.([01]?[\d][\d]?|2[0-4][\d]|25[0-5])\.([01]?[\d][\d]?|2[0-4][\d]|25[0-5])\.([01]?[\d][\d]?|2[0-4][\d]|25[0-5])$'" language="Java"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_iCW8IIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_pOs9MAyEEd6OfvNiP9lrnQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
