<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_xVVjsECkEeWDcpMk51Q9_w" name="MAC Address" supplierDependency="_iCh7QIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_xVVjsUCkEeWDcpMk51Q9_w" tag="Status" value="development"/>
    <taggedValue xmi:id="_xVVjskCkEeWDcpMk51Q9_w" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_xVVjs0CkEeWDcpMk51Q9_w" tag="Purpose" value="A4:4E:31:B9:C5:B4"/>
    <taggedValue xmi:id="_xVVjtECkEeWDcpMk51Q9_w" tag="Description" value="Match MAC Address"/>
    <taggedValue xmi:id="_xVVjtUCkEeWDcpMk51Q9_w" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_xVVjtkCkEeWDcpMk51Q9_w" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_xVVjt0CkEeWDcpMk51Q9_w" expressionType="REGEXP">
      <expression xmi:id="_xVVjuECkEeWDcpMk51Q9_w" body="'^([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])$'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_iCh7QIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_xVVjsECkEeWDcpMk51Q9_w">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
