<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_TTN-cEClEeWDcpMk51Q9_w" name="EN Amount Money" supplierDependency="_fUAfgIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_TTN-cUClEeWDcpMk51Q9_w" tag="Status" value="development"/>
    <taggedValue xmi:id="_TTN-ckClEeWDcpMk51Q9_w" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_TTN-c0ClEeWDcpMk51Q9_w" tag="Purpose" value="$3,000 | CA$3000"/>
    <taggedValue xmi:id="_TTN-dEClEeWDcpMk51Q9_w" tag="Description" value="Amount of money in English format"/>
    <taggedValue xmi:id="_TTN-dUClEeWDcpMk51Q9_w" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_TTN-dkClEeWDcpMk51Q9_w" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_TTN-d0ClEeWDcpMk51Q9_w" expressionType="REGEXP">
      <expression xmi:id="_TTN-eEClEeWDcpMk51Q9_w" body="'^((US|CA)?\$|\￡|\€|\￥)(([1-9][0-9]{0,2}(\,[0-9]{3})*)|([1-9][0-9]*)|(0))(\.[0-9]{2}|k|M|G|T)?$'" language="SQL" modificationDate="2015-08-17 14:40:36"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_GQPPMESpEeWNDIUgpgsqPg" expressionType="REGEXP">
      <expression xmi:id="_GQPPMUSpEeWNDIUgpgsqPg" body="'^((US|CA)?\\$|\￡|\€|\￥)(([1-9][0-9]{0,2}(\,[0-9]{3})*)|([1-9][0-9]*)|(0))(\.[0-9]{2}|k|M|G|T)?$'" language="MySQL" modificationDate="2015-08-17 14:27:55"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_fUAfgIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_TTN-cEClEeWDcpMk51Q9_w">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
