<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_MKEKcEClEeWDcpMk51Q9_w" name="FR Amount Money" supplierDependency="_fUEw8IzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_MKEKcUClEeWDcpMk51Q9_w" tag="Status" value="development"/>
    <taggedValue xmi:id="_MKEKckClEeWDcpMk51Q9_w" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_MKExgEClEeWDcpMk51Q9_w" tag="Purpose" value="3000 € | 35 k€ | 35 054 T€"/>
    <taggedValue xmi:id="_MKExgUClEeWDcpMk51Q9_w" tag="Description" value="Amount of money in French format"/>
    <taggedValue xmi:id="_MKExgkClEeWDcpMk51Q9_w" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_MKExg0ClEeWDcpMk51Q9_w" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_MKExhEClEeWDcpMk51Q9_w" expressionType="REGEXP">
      <expression xmi:id="_MKExhUClEeWDcpMk51Q9_w" body="'^(([1-9][0-9]{0,2}( [0-9]{3})*)|([1-9][0-9]*)|0)((,[0-9]{2} | (k|M|G|T))?| )(\$( (US|CA))?|\￡|\€|\￥)$'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_fUEw8IzzEe6DPNh9qc8Srg" kind="Usage" supplier="_MKEKcEClEeWDcpMk51Q9_w">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
