<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_ga6fofbIEd2c5L1gaJyUtQ" name="French VATNumber" supplierDependency="_frOFoIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_ga7GsPbIEd2c5L1gaJyUtQ" tag="Author" value="Vassilis Petroulias"/>
    <taggedValue xmi:id="_ga7GsfbIEd2c5L1gaJyUtQ" tag="Description" value="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;"/>
    <taggedValue xmi:id="_ga7GsvbIEd2c5L1gaJyUtQ" tag="Purpose" value="VAT Numbers format verification (France) with support for optional member state definition."/>
    <taggedValue xmi:id="_ga7Gs_bIEd2c5L1gaJyUtQ" tag="Status" value="Production"/>
    <taggedValue xmi:id="_ga7GtPbIEd2c5L1gaJyUtQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_ga7GtfbIEd2c5L1gaJyUtQ" expressionType="REGEXP">
      <expression xmi:id="_ga7GtvbIEd2c5L1gaJyUtQ" body="'^(FR){0,1}[0-9A-Z]{2}\ [0-9]{9}$'" language="SQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_hW8NkPbJEd2c5L1gaJyUtQ" expressionType="REGEXP">
      <expression xmi:id="_hW8NkfbJEd2c5L1gaJyUtQ" body="'^(FR){0,1}[0-9A-Z]{2}\\ [0-9]{9}$'" language="MySQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_frOFoIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_ga6fofbIEd2c5L1gaJyUtQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
