<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_u--T0EClEeWDcpMk51Q9_w" name="SEDOL" supplierDependency="_frcvIIzzEe6DPNh9qc8Srg">
    <taggedValue xmi:id="_u--T0UClEeWDcpMk51Q9_w" tag="Status" value="development"/>
    <taggedValue xmi:id="_u--T0kClEeWDcpMk51Q9_w" tag="Author" value="talend@talend.com"/>
    <taggedValue xmi:id="_u--T00ClEeWDcpMk51Q9_w" tag="Purpose" value="B01HL06 | 4155586"/>
    <taggedValue xmi:id="_u--T1EClEeWDcpMk51Q9_w" tag="Description" value="Stock Exchange Daily Official List "/>
    <taggedValue xmi:id="_u--T1UClEeWDcpMk51Q9_w" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_u--T1kClEeWDcpMk51Q9_w" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_u--T10ClEeWDcpMk51Q9_w" expressionType="REGEXP">
      <expression xmi:id="_u--T2EClEeWDcpMk51Q9_w" body="'^([B-Db-dF-Hf-hJ-Nj-nP-Tp-tV-Xv-xYyZz0-9]{6}[0-9])$'" language="SQL"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_frcvIIzzEe6DPNh9qc8Srg" kind="Usage" supplier="_u--T0EClEeWDcpMk51Q9_w">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/pattern_analysis_product_0.1.ana#_RRV2AIzzEe6DPNh9qc8Srg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
