<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_kKHqMY6xEe6m-o0neW33tg" name="column_set_Analysis" supplierDependency="_PnHOQI6zEe6lF6W9iI5hog" creationDate="2023-11-29T17:49:38.195+0530" defaultContext="Default">
    <clientDependency href="../../../metadata/connections/mysql_conn_0.1.item#_kq1AAI6wEe6m-o0neW33tg"/>
    <taggedValue xmi:id="_kKHqMo6xEe6m-o0neW33tg" tag="Status" value="development"/>
    <taggedValue xmi:id="_kKHqM46xEe6m-o0neW33tg" tag="Author" value="anilcharan1@siedemdata_nfr"/>
    <taggedValue xmi:id="_kKHqNI6xEe6m-o0neW33tg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_kKHqNY6xEe6m-o0neW33tg" tag="Description" value=""/>
    <taggedValue xmi:id="_kKHqNo6xEe6m-o0neW33tg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_kOo90Y6xEe6m-o0neW33tg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_kOo90o6xEe6m-o0neW33tg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_kOo9046xEe6m-o0neW33tg" tag="Is Use Sample Data" value="false"/>
    <taggedValue xmi:id="_kOo91I6xEe6m-o0neW33tg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_kKHqN46xEe6m-o0neW33tg">
      <connection href="../../../metadata/connections/mysql_conn_0.1.item#_1gxUUI6uEe6m-o0neW33tg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_conn_0.1.item#_X1d3MI6wEe6m-o0neW33tg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_conn_0.1.item#_X1d3NI6wEe6m-o0neW33tg"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_conn_0.1.item#_X1d3cI6wEe6m-o0neW33tg"/>
    </context>
    <results xmi:id="_kKHqOI6xEe6m-o0neW33tg">
      <resultMetadata xmi:id="_kKHqOY6xEe6m-o0neW33tg" executionDate="2023-11-29T18:18:39.906+0530" executionDuration="7507" message="" executionNumber="5" lastRunOk="true" lastExecutionNumberOk="5"/>
      <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_kKHqOo6xEe6m-o0neW33tg" count="549840" computed="true" listRows="ACED0005737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000077040000000078" uniqueCount="549840" distinctCount="549840">
        <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_GznYUI6zEe6lF6W9iI5hog" body="SELECT `raw_price`,`currency`,`id`,COUNT(*) FROM `dqreports`.`product`  GROUP BY `raw_price`,`currency`,`id`" language="SQL"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_conn_0.1.item#_X1d3MI6wEe6m-o0neW33tg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_conn_0.1.item#_X1d3NI6wEe6m-o0neW33tg"/>
        <analyzedColumns xsi:type="relational:TdColumn" href="../../../metadata/connections/mysql_conn_0.1.item#_X1d3cI6wEe6m-o0neW33tg"/>
        <rowCountIndicator xmi:id="_kKHqO46xEe6m-o0neW33tg" count="549840" computed="true">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_GznYUY6zEe6lF6W9iI5hog" body="SELECT COUNT(*) FROM `dqreports`.`product` " language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_mL7J4I6xEe6m-o0neW33tg" name="Row Count" label="Row Count">
            <taggedValue xmi:id="_mL7J4Y6xEe6m-o0neW33tg" tag="Description" value="counts the number of rows"/>
            <taggedValue xmi:id="_mL7J4o6xEe6m-o0neW33tg" tag="Purpose" value="evaluates the number of records"/>
            <sqlGenericExpression xmi:id="_mL7J446xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
          </builtInIndicatorDefinition>
        </rowCountIndicator>
        <uniqueCountIndicator xmi:id="_kKHqPI6xEe6m-o0neW33tg" count="549840" computed="true" uniqueValueCount="549840">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_GznYVI6zEe6lF6W9iI5hog" body="SELECT COUNT(*) FROM (SELECT `raw_price`,`currency`,`id`, COUNT(*) mycount FROM `dqreports`.`product`  GROUP BY `raw_price`,`currency`,`id` HAVING mycount = 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_mMWnsI6xEe6m-o0neW33tg" name="Unique Count" label="Unique Count">
            <taggedValue xmi:id="_mMWnsY6xEe6m-o0neW33tg" tag="Description" value="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)"/>
            <taggedValue xmi:id="_mMWnso6xEe6m-o0neW33tg" tag="Purpose" value="evaluates the number of unique records"/>
            <sqlGenericExpression xmi:id="_mMWns46xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_mMWntI6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_mMWntY6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_mMWnto6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount = 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_mMWnt46xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_mMWnuI6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_mMWnuY6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) = 1)  myquery" language="Hive" version=""/>
          </builtInIndicatorDefinition>
        </uniqueCountIndicator>
        <distinctCountIndicator xmi:id="_kKHqPY6xEe6m-o0neW33tg" count="549840" computed="true" distinctValueCount="549840">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_GznYUo6zEe6lF6W9iI5hog" body="SELECT COUNT(*) FROM (SELECT DISTINCT `raw_price`,`currency`,`id` FROM `dqreports`.`product` ) A" language="SQL"/>
          <builtInIndicatorDefinition xmi:id="_mMFh8I6xEe6m-o0neW33tg" name="Distinct Count" label="Distinct Count">
            <taggedValue xmi:id="_mMFh8Y6xEe6m-o0neW33tg" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
            <taggedValue xmi:id="_mMFh8o6xEe6m-o0neW33tg" tag="Purpose" value="evaluates the number of distinct records"/>
            <sqlGenericExpression xmi:id="_mMFh846xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
          </builtInIndicatorDefinition>
        </distinctCountIndicator>
        <duplicateCountIndicator xmi:id="_kKHqPo6xEe6m-o0neW33tg" count="549840" computed="true" duplicateValueCount="0">
          <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
          <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_GznYU46zEe6lF6W9iI5hog" body="SELECT COUNT(*) FROM (SELECT `raw_price`,`currency`,`id`, COUNT(*) mycount FROM `dqreports`.`product`  m  GROUP BY `raw_price`,`currency`,`id` HAVING mycount > 1) AS myquery" language="MySQL"/>
          <builtInIndicatorDefinition xmi:id="_mMNdwI6xEe6m-o0neW33tg" name="Duplicate Count" label="Duplicate Count">
            <taggedValue xmi:id="_mMNdwY6xEe6m-o0neW33tg" tag="Description" value="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows"/>
            <taggedValue xmi:id="_mMNdwo6xEe6m-o0neW33tg" tag="Purpose" value="evaluates the number of duplicated records"/>
            <sqlGenericExpression xmi:id="_mMNdw46xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="SQL"/>
            <sqlGenericExpression xmi:id="_mMNdxI6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="MySQL"/>
            <sqlGenericExpression xmi:id="_mMNdxY6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Oracle"/>
            <sqlGenericExpression xmi:id="_mMNdxo6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING mycount > 1) AS myquery" language="Teradata"/>
            <sqlGenericExpression xmi:id="_mMNdx46xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Microsoft SQL Server"/>
            <sqlGenericExpression xmi:id="_mMNdyI6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) mycount FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) AS myquery" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
            <sqlGenericExpression xmi:id="_mMNdyY6xEe6m-o0neW33tg" body="SELECT COUNT(*) FROM (SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) FROM &lt;%=__TABLE_NAME__%>  m &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> HAVING COUNT(*) > 1) myquery" language="Hive"/>
          </builtInIndicatorDefinition>
        </duplicateCountIndicator>
      </indicators>
    </results>
    <parameters xmi:id="_kKHqP46xEe6m-o0neW33tg" dataFilter="_kOo91Y6xEe6m-o0neW33tg" analysisType="Column Set Analysis"/>
    <contextType xmi:id="_kOo90I6xEe6m-o0neW33tg" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_PnHOQI6zEe6lF6W9iI5hog" kind="Usage" supplier="_kKHqMY6xEe6m-o0neW33tg">
    <client xsi:type="dataquality.reports:TdReport" href="../../Reports/Product_Dataset_Analysis_0.1.rep#_IIRXoY3CEe69Y-EhpX6DLw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_kOo91Y6xEe6m-o0neW33tg" name="column_set_Analysis">
    <ranges xmi:id="_kOo91o6xEe6m-o0neW33tg">
      <expressions xmi:id="_kOo9146xEe6m-o0neW33tg">
        <expression xsi:type="relational:TdExpression" xmi:id="_kOo92I6xEe6m-o0neW33tg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
