<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_l_FiUIzxEe6DPNh9qc8Srg" name="basic_column_analysis_product" creationDate="2023-11-27T12:22:55.919+0530" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/product_Dataset_0.1.item#_pXdzYIzxEe6DPNh9qc8Srg"/>
    <taggedValue xmi:id="_l_FiUYzxEe6DPNh9qc8Srg" tag="Status" value="development"/>
    <taggedValue xmi:id="_l_FiUozxEe6DPNh9qc8Srg" tag="Author" value="anilcharan1@siedemdata_nfr"/>
    <taggedValue xmi:id="_l_FiU4zxEe6DPNh9qc8Srg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_l_FiVIzxEe6DPNh9qc8Srg" tag="Description" value=""/>
    <taggedValue xmi:id="_l_FiVYzxEe6DPNh9qc8Srg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_pXawEYzxEe6DPNh9qc8Srg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_pXawEozxEe6DPNh9qc8Srg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_pXbXIIzxEe6DPNh9qc8Srg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_pXdzd4zxEe6DPNh9qc8Srg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_l_FiVozxEe6DPNh9qc8Srg">
      <connection href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGSTAIzxEe6DPNh9qc8Srg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQ4zxEe6DPNh9qc8Srg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvSozxEe6DPNh9qc8Srg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvS4zxEe6DPNh9qc8Srg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvTIzxEe6DPNh9qc8Srg"/>
    </context>
    <results xmi:id="_l_FiV4zxEe6DPNh9qc8Srg">
      <resultMetadata xmi:id="_l_FiWIzxEe6DPNh9qc8Srg" executionDate="2023-11-27T12:31:49.669+0530" executionDuration="818" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_W-rowIzyEe6DPNh9qc8Srg" count="31890" computed="true" distinctValueCount="6">
        <parameters xmi:id="_W-rowYzyEe6DPNh9qc8Srg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_ZUEy0IzyEe6DPNh9qc8Srg" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_ZUEy0YzyEe6DPNh9qc8Srg" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_ZUEy0ozyEe6DPNh9qc8Srg" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_ZUEy04zyEe6DPNh9qc8Srg" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DistinctCountIndicator" xmi:id="_W-rowozyEe6DPNh9qc8Srg" count="31890" computed="true" distinctValueCount="536">
        <parameters xmi:id="_W-row4zyEe6DPNh9qc8Srg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQ4zxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Distinct_Count_0.1.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_ZUJrUIzyEe6DPNh9qc8Srg" name="Distinct Count" label="Distinct Count">
          <taggedValue xmi:id="_ZUJrUYzyEe6DPNh9qc8Srg" tag="Description" value="counts the number of distinct rows (like a &quot;SELECT DISTINCT&quot; SQL statement)"/>
          <taggedValue xmi:id="_ZUJrUozyEe6DPNh9qc8Srg" tag="Purpose" value="evaluates the number of distinct records"/>
          <sqlGenericExpression xmi:id="_ZUJrU4zyEe6DPNh9qc8Srg" body="SELECT COUNT(*) FROM (SELECT DISTINCT &lt;%=__COLUMN_NAMES__%> FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>) A" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_1bV_gIzyEe6DPNh9qc8Srg" count="31890" computed="true">
        <parameters xmi:id="_1bV_gYzyEe6DPNh9qc8Srg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvSozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_1gj2sIzyEe6DPNh9qc8Srg" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_1gj2sYzyEe6DPNh9qc8Srg" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_1gj2sozyEe6DPNh9qc8Srg" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_1gj2s4zyEe6DPNh9qc8Srg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_1bV_gozyEe6DPNh9qc8Srg" count="31890" computed="true" blankCount="26088">
        <parameters xmi:id="_1bV_g4zyEe6DPNh9qc8Srg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvS4zxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_1goIIIzyEe6DPNh9qc8Srg" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_1goIIYzyEe6DPNh9qc8Srg" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_1goIIozyEe6DPNh9qc8Srg" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_1goII4zyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_1goIJIzyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_1goIJYzyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_1goIJozyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_1goIJ4zyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_1bV_hIzyEe6DPNh9qc8Srg" count="31890" computed="true">
        <parameters xmi:id="_1bV_hYzyEe6DPNh9qc8Srg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvS4zxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <builtInIndicatorDefinition xmi:id="_1gzuUIzyEe6DPNh9qc8Srg" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_1gzuUYzyEe6DPNh9qc8Srg" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_1gzuUozyEe6DPNh9qc8Srg" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_1gzuU4zyEe6DPNh9qc8Srg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_1bWmkIzyEe6DPNh9qc8Srg" count="31890" computed="true" blankCount="26641">
        <parameters xmi:id="_1bWmkYzyEe6DPNh9qc8Srg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvTIzxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_1g-tcIzyEe6DPNh9qc8Srg" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_1g-tcYzyEe6DPNh9qc8Srg" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_1g-tcozyEe6DPNh9qc8Srg" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_1g-tc4zyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_1g-tdIzyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_1g-tdYzyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_1g-tdozyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_1g-td4zyEe6DPNh9qc8Srg" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_1bWmkozyEe6DPNh9qc8Srg" count="31890" computed="true">
        <parameters xmi:id="_1bWmk4zyEe6DPNh9qc8Srg"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvTIzxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <builtInIndicatorDefinition xmi:id="_1hGpQIzyEe6DPNh9qc8Srg" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_1hGpQYzyEe6DPNh9qc8Srg" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_1hGpQozyEe6DPNh9qc8Srg" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_1hGpQ4zyEe6DPNh9qc8Srg" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_l_FiWYzxEe6DPNh9qc8Srg" dataFilter="_pXfBgIzxEe6DPNh9qc8Srg" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_pXawEIzxEe6DPNh9qc8Srg" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_pXfBgIzxEe6DPNh9qc8Srg" name="basic_column_analysis_product">
    <ranges xmi:id="_pXfokIzxEe6DPNh9qc8Srg">
      <expressions xmi:id="_pXfokYzxEe6DPNh9qc8Srg">
        <expression xsi:type="relational:TdExpression" xmi:id="_pXfokozxEe6DPNh9qc8Srg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
