<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:dataquality.reports="http://dataquality.reports" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_pfHuEI6zEe6lF6W9iI5hog" name="Business_rule_analysis_Product" supplierDependency="_3FVPoI60Ee6lF6W9iI5hog" creationDate="2023-11-29T18:04:32.935+0530" defaultContext="Default">
    <clientDependency href="../../metadata/connections/mysql_conn_0.1.item#_kq1AAI6wEe6m-o0neW33tg"/>
    <taggedValue xmi:id="_pfHuEY6zEe6lF6W9iI5hog" tag="Status" value="development"/>
    <taggedValue xmi:id="_pfHuEo6zEe6lF6W9iI5hog" tag="Author" value="anilcharan1@siedemdata_nfr"/>
    <taggedValue xmi:id="_pfHuE46zEe6lF6W9iI5hog" tag="Purpose" value="Discount Invalid values"/>
    <taggedValue xmi:id="_pfHuFI6zEe6lF6W9iI5hog" tag="Description" value="To  check if any Products arre having discount less than zero"/>
    <taggedValue xmi:id="_pfHuFY6zEe6lF6W9iI5hog" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_uBpeEY6zEe6lF6W9iI5hog" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_uBpeEo6zEe6lF6W9iI5hog" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_pfHuFo6zEe6lF6W9iI5hog">
      <connection href="../../metadata/connections/mysql_conn_0.1.item#_1gxUUI6uEe6m-o0neW33tg"/>
      <analysedElements xsi:type="relational:TdTable" href="../../metadata/connections/mysql_conn_0.1.item#_WLXs0Y6wEe6m-o0neW33tg"/>
    </context>
    <results xmi:id="_pfHuF46zEe6lF6W9iI5hog">
      <resultMetadata xmi:id="_pfHuGI6zEe6lF6W9iI5hog" executionDate="2023-11-30T15:50:15.493+0530" executionDuration="1197" message="" executionNumber="9" lastRunOk="true" lastExecutionNumberOk="6"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_o0BtMI60Ee6lF6W9iI5hog" count="18666" computed="true">
        <analyzedElement xsi:type="relational:TdTable" href="../../metadata/connections/mysql_conn_0.1.item#_WLXs0Y6wEe6m-o0neW33tg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_o8klMI60Ee6lF6W9iI5hog" body="SELECT COUNT(*) FROM `dqreports`.`product`  WHERE (discount &lt; 0 OR name=&quot;&quot;)" language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_o8d3gI60Ee6lF6W9iI5hog" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_o8d3gY60Ee6lF6W9iI5hog" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_o8d3go60Ee6lF6W9iI5hog" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_o8d3g460Ee6lF6W9iI5hog" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_pfHuG46zEe6lF6W9iI5hog" dataFilter="_uBvksI6zEe6lF6W9iI5hog" analysisType="Table Analysis"/>
    <contextType xmi:id="_uBpeEI6zEe6lF6W9iI5hog" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_3FVPoI60Ee6lF6W9iI5hog" kind="Usage" supplier="_pfHuEI6zEe6lF6W9iI5hog">
    <client xsi:type="dataquality.reports:TdReport" href="../Reports/Product_Dataset_Analysis_0.1.rep#_IIRXoY3CEe69Y-EhpX6DLw"/>
  </orgomg.cwm.objectmodel.core:Dependency>
  <dataquality.domain:Domain xmi:id="_uBvksI6zEe6lF6W9iI5hog" name="Business_rule_analysis_Product">
    <ranges xmi:id="_uBvksY6zEe6lF6W9iI5hog">
      <expressions xmi:id="_uBvkso6zEe6lF6W9iI5hog">
        <expression xsi:type="relational:TdExpression" xmi:id="_uBvks46zEe6lF6W9iI5hog" body="discount &lt; 0 OR name=&quot;&quot;" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
