<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_RRV2AIzzEe6DPNh9qc8Srg" name="pattern_analysis_product" creationDate="2023-11-27T12:34:55.902+0530" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/product_Dataset_0.1.item#_pXdzYIzxEe6DPNh9qc8Srg"/>
    <taggedValue xmi:id="_RRV2AYzzEe6DPNh9qc8Srg" tag="Status" value="development"/>
    <taggedValue xmi:id="_RRV2AozzEe6DPNh9qc8Srg" tag="Author" value="anilcharan1@siedemdata_nfr"/>
    <taggedValue xmi:id="_RRV2A4zzEe6DPNh9qc8Srg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_RRV2BIzzEe6DPNh9qc8Srg" tag="Description" value=""/>
    <taggedValue xmi:id="_RRV2BYzzEe6DPNh9qc8Srg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_RWXf8YzzEe6DPNh9qc8Srg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_RWXf8ozzEe6DPNh9qc8Srg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_RWXf84zzEe6DPNh9qc8Srg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_RWajQIzzEe6DPNh9qc8Srg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_RRV2BozzEe6DPNh9qc8Srg">
      <connection href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGSTAIzxEe6DPNh9qc8Srg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
    </context>
    <results xmi:id="_RRV2B4zzEe6DPNh9qc8Srg">
      <resultMetadata xmi:id="_RRV2CIzzEe6DPNh9qc8Srg" executionDate="2023-11-27T13:10:56.786+0530" executionDuration="83409" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:PatternFreqIndicator" xmi:id="_i89w8Iz4Ee69Y-EhpX6DLw">
        <parameters xmi:id="_i89w8Yz4Ee69Y-EhpX6DLw"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
        <builtInIndicatorDefinition xmi:id="_i_OawIz4Ee69Y-EhpX6DLw" name="Pattern Frequency Table" label="Pattern Frequency Table">
          <taggedValue xmi:id="_i_OawYz4Ee69Y-EhpX6DLw" tag="Description" value="counts the number of records for each distinct pattern"/>
          <taggedValue xmi:id="_i_Oawoz4Ee69Y-EhpX6DLw" tag="Purpose" value="evaluates the most frequent patterns"/>
          <sqlGenericExpression xmi:id="_i_Oaw4z4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="SQL"/>
          <sqlGenericExpression xmi:id="_i_OaxIz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_i_OaxYz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_i_Oaxoz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_i_Oax4z4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="DB2"/>
          <sqlGenericExpression xmi:id="_i_OayIz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%> , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_i_OayYz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Informix"/>
          <sqlGenericExpression xmi:id="_i_Oayoz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_i_Oay4z4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c DESC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_i_OazIz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_i_OazYz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c DESC" language="Netezza"/>
          <charactersMapping xmi:id="_i_Oazoz4Ee69Y-EhpX6DLw" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oaz4z4Ee69Y-EhpX6DLw" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa0Iz4Ee69Y-EhpX6DLw" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa0Yz4Ee69Y-EhpX6DLw" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa0oz4Ee69Y-EhpX6DLw" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa04z4Ee69Y-EhpX6DLw" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa1Iz4Ee69Y-EhpX6DLw" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa1Yz4Ee69Y-EhpX6DLw" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa1oz4Ee69Y-EhpX6DLw" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa14z4Ee69Y-EhpX6DLw" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa2Iz4Ee69Y-EhpX6DLw" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_i_Oa2Yz4Ee69Y-EhpX6DLw" name="Characters mapping on Hive" language="Hive" charactersToReplace="0123456789abcdefghijklmnopqrstuvwxyz?aê???éèù??üABCDEFGHIJKLMNOPQRSTUVWXYZ??ê???éèù??ü" replacementCharacters="9999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:PatternLowFreqIndicator" xmi:id="_i89w8oz4Ee69Y-EhpX6DLw">
        <parameters xmi:id="_i89w84z4Ee69Y-EhpX6DLw"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
        <builtInIndicatorDefinition xmi:id="_jA4AkIz4Ee69Y-EhpX6DLw" name="Pattern Low Frequency Table" label="Pattern Low Frequency Table">
          <taggedValue xmi:id="_jA4AkYz4Ee69Y-EhpX6DLw" tag="Description" value="counts the number of patterns for each distinct pattern"/>
          <taggedValue xmi:id="_jA4Akoz4Ee69Y-EhpX6DLw" tag="Purpose" value="evaluates the less frequent patterns"/>
          <sqlGenericExpression xmi:id="_jA4Ak4z4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="SQL"/>
          <sqlGenericExpression xmi:id="_jA4AlIz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="MySQL"/>
          <sqlGenericExpression xmi:id="_jA4AlYz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="Oracle"/>
          <sqlGenericExpression xmi:id="_jA4Aloz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_jA4Al4z4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="DB2"/>
          <sqlGenericExpression xmi:id="_jA4AmIz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="AS/400"/>
          <sqlGenericExpression xmi:id="_jA4AmYz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_jA4Amoz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="Informix"/>
          <sqlGenericExpression xmi:id="_jA4Am4z4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="Teradata"/>
          <sqlGenericExpression xmi:id="_jA4AnIz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) AS c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__COLUMN_NAMES__%> ORDER BY c ASC" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_jA4AnYz4Ee69Y-EhpX6DLw" body="SELECT &lt;%=__COLUMN_NAMES__%>, COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY &lt;%=__GROUP_BY_ALIAS__%> ORDER BY c ASC" language="Netezza"/>
          <charactersMapping xmi:id="_jA4Anoz4Ee69Y-EhpX6DLw" language="SQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4An4z4Ee69Y-EhpX6DLw" name="Characters mapping on MySQL" language="MySQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4AoIz4Ee69Y-EhpX6DLw" name="Characters mapping on Oracle" language="Oracle" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4AoYz4Ee69Y-EhpX6DLw" name="Characters mapping on PostgreSQL" language="PostgreSQL" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4Aooz4Ee69Y-EhpX6DLw" name="Characters mapping on Informix" language="Informix" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4Ao4z4Ee69Y-EhpX6DLw" name="Characters mapping on Microsoft SQL Server" language="Microsoft SQL Server" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4ApIz4Ee69Y-EhpX6DLw" name="Characters mapping on DB2" language="DB2" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4ApYz4Ee69Y-EhpX6DLw" name="Characters mapping on AS/400" language="AS/400" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4Apoz4Ee69Y-EhpX6DLw" name="Characters mapping on Teradata" language="Teradata" charactersToReplace="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4Ap4z4Ee69Y-EhpX6DLw" name="Characters mapping on Vertica" language="Vertica Database" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4AqIz4Ee69Y-EhpX6DLw" language="Netezza" charactersToReplace="abcdefghijklmnopqrstuvwxyzçâêîôûéèùïöüABCDEFGHIJKLMNOPQRSTUVWXYZÇÂÊÎÔÛÉÈÙÏÖÜ0123456789" replacementCharacters="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9999999999"/>
          <charactersMapping xmi:id="_jA4AqYz4Ee69Y-EhpX6DLw" name="Characters mapping on Hive" language="Hive" charactersToReplace="0123456789abcdefghijklmnopqrstuvwxyz?aê???éèù??üABCDEFGHIJKLMNOPQRSTUVWXYZ??ê???éèù??ü" replacementCharacters="9999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:EastAsiaPatternFreqIndicator" xmi:id="_i89w9Iz4Ee69Y-EhpX6DLw">
        <parameters xmi:id="_i89w9Yz4Ee69Y-EhpX6DLw"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/East_Asia_Pattern_Frequency_Table_0.1.definition#_JMeW0F0TEeWGcZIHtEALuw"/>
        <builtInIndicatorDefinition xmi:id="_jA_8YIz4Ee69Y-EhpX6DLw" name="East Asia Pattern Frequency Table" label="East Asia Pattern Frequency Table">
          <taggedValue xmi:id="_jA_8YYz4Ee69Y-EhpX6DLw" tag="Description" value="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H'&#xA;         Katakana are replaced by 'K' for full-width Katakana, and 'k' for half-width Katakana chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken"/>
          <taggedValue xmi:id="_jA_8Yoz4Ee69Y-EhpX6DLw" tag="Purpose" value="evaluates the most frequent patterns in East Asia languages"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:EastAsiaPatternLowFreqIndicator" xmi:id="_i89w9oz4Ee69Y-EhpX6DLw">
        <parameters xmi:id="_i89w94z4Ee69Y-EhpX6DLw"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/East_Asia_Pattern_Low_Frequency_Table_0.1.definition#_GIAgQF0TEeWGcZIHtEALuw"/>
        <builtInIndicatorDefinition xmi:id="_jBJGUIz4Ee69Y-EhpX6DLw" name="East Asia Pattern Low Frequency Table" label="East Asia Pattern Low Frequency Table">
          <taggedValue xmi:id="_jBJGUYz4Ee69Y-EhpX6DLw" tag="Description" value="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H'&#xA;         Katakana are replaced by 'K' for full-width Katakana, and 'k' for half-width Katakana chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken"/>
          <taggedValue xmi:id="_jBJGUoz4Ee69Y-EhpX6DLw" tag="Purpose" value="evaluates the less frequent patterns in East Asia languages"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:DatePatternFreqIndicator" xmi:id="_i89w-Iz4Ee69Y-EhpX6DLw">
        <parameters xmi:id="_i89w-Yz4Ee69Y-EhpX6DLw"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
        <builtInIndicatorDefinition xmi:id="_jBRCIIz4Ee69Y-EhpX6DLw" name="Date Pattern Frequency Table" label="Date Pattern Frequency Table">
          <taggedValue xmi:id="_jBRCIYz4Ee69Y-EhpX6DLw" tag="Description" value="counts the number of records for each distinct date pattern"/>
          <taggedValue xmi:id="_jBRCIoz4Ee69Y-EhpX6DLw" tag="Purpose" value="evaluates the most frequent patterns"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:CSWordPatternFreqIndicator" xmi:id="_i89w-oz4Ee69Y-EhpX6DLw">
        <parameters xmi:id="_i89w-4z4Ee69Y-EhpX6DLw"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/CS_Word_Pattern_Frequency_0.1.definition#_UhvbED1SEeieEt49TD3y_Q"/>
        <builtInIndicatorDefinition xmi:id="_jBaMEIz4Ee69Y-EhpX6DLw" name="CS Word Pattern Frequency" label="CS Word Pattern Frequency">
          <taggedValue xmi:id="_jBaMEYz4Ee69Y-EhpX6DLw" tag="Purpose" value="evaluates the most frequent word patterns"/>
          <taggedValue xmi:id="_jBaMEoz4Ee69Y-EhpX6DLw" tag="Description" value="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character."/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:CSWordPatternLowFreqIndicator" xmi:id="_i89w_Iz4Ee69Y-EhpX6DLw">
        <parameters xmi:id="_i89w_Yz4Ee69Y-EhpX6DLw"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/CS_Word_Pattern_Low_Frequency_0.1.definition#_Z1RKMD1SEeieEt49TD3y_Q"/>
        <builtInIndicatorDefinition xmi:id="_jBjWAIz4Ee69Y-EhpX6DLw" name="CS Word Pattern Low Frequency" label="CS Word Pattern Low Frequency">
          <taggedValue xmi:id="_jBjWAYz4Ee69Y-EhpX6DLw" tag="Purpose" value="evaluates the least frequent word patterns"/>
          <taggedValue xmi:id="_jBjWAoz4Ee69Y-EhpX6DLw" tag="Description" value="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character."/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:CIWordPatternFreqIndicator" xmi:id="_i89w_oz4Ee69Y-EhpX6DLw">
        <parameters xmi:id="_i89w_4z4Ee69Y-EhpX6DLw"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
        <builtInIndicatorDefinition xmi:id="_jBrR0Iz4Ee69Y-EhpX6DLw" name="CI Word Pattern Frequency" label="CI Word Pattern Frequency">
          <taggedValue xmi:id="_jBrR0Yz4Ee69Y-EhpX6DLw" tag="Purpose" value="evaluates the most frequent word patterns"/>
          <taggedValue xmi:id="_jBrR0oz4Ee69Y-EhpX6DLw" tag="Description" value="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits."/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:CIWordPatternLowFreqIndicator" xmi:id="_i89xAIz4Ee69Y-EhpX6DLw">
        <parameters xmi:id="_i89xAYz4Ee69Y-EhpX6DLw"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/product_Dataset_0.1.item#_CGUvQozxEe6DPNh9qc8Srg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Frequency Statistics/CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
        <builtInIndicatorDefinition xmi:id="_jBz0sIz4Ee69Y-EhpX6DLw" name="CI Word Pattern Low Frequency" label="CI Word Pattern Low Frequency">
          <taggedValue xmi:id="_jBz0sYz4Ee69Y-EhpX6DLw" tag="Purpose" value="evaluates the least frequent word patterns"/>
          <taggedValue xmi:id="_jBz0soz4Ee69Y-EhpX6DLw" tag="Description" value="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits."/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_RRV2CYzzEe6DPNh9qc8Srg" dataFilter="_RWbKUIzzEe6DPNh9qc8Srg" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_RWXf8IzzEe6DPNh9qc8Srg" confirmationNeeded="false" hide="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_RWbKUIzzEe6DPNh9qc8Srg" name="pattern_analysis_product">
    <ranges xmi:id="_RWbKUYzzEe6DPNh9qc8Srg">
      <expressions xmi:id="_RWbKUozzEe6DPNh9qc8Srg">
        <expression xsi:type="relational:TdExpression" xmi:id="_RWbKU4zzEe6DPNh9qc8Srg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
