<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.schema="http://dataquality.indicators.schema" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore" xmi:id="_-4W_getYEe6kNJrje0cWTg" name="Catalog_overview_Analysis" creationDate="2024-03-26T15:39:50.456+0530">
  <clientDependency href="../../../metadata/connections/Employee_0.1.item#_qNGG0OtXEe6kNJrje0cWTg"/>
  <taggedValue xmi:id="_-4W_gutYEe6kNJrje0cWTg" tag="Status" value="development"/>
  <taggedValue xmi:id="_-4W_g-tYEe6kNJrje0cWTg" tag="Author" value="geetha.thota@siedemdata_nfr"/>
  <taggedValue xmi:id="_-4W_hOtYEe6kNJrje0cWTg" tag="Purpose"/>
  <taggedValue xmi:id="_-4W_hetYEe6kNJrje0cWTg" tag="Description"/>
  <taggedValue xmi:id="_-4W_hutYEe6kNJrje0cWTg" tag="Version" value="0.1"/>
  <context xmi:id="_-4W_h-tYEe6kNJrje0cWTg">
    <connection href="../../../metadata/connections/Employee_0.1.item#_ASIFgLxLEe66paKj2GVf5w"/>
    <analysedElements xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/Employee_0.1.item#_ATD5oLxLEe66paKj2GVf5w"/>
  </context>
  <results xmi:id="_-4W_iOtYEe6kNJrje0cWTg">
    <resultMetadata xmi:id="_-4W_ietYEe6kNJrje0cWTg"/>
    <indicators xsi:type="dataquality.indicators.schema:CatalogIndicator" xmi:id="_-4W_iutYEe6kNJrje0cWTg">
      <analyzedElement xsi:type="orgomg.cwm.resource.relational:Catalog" href="../../../metadata/connections/Employee_0.1.item#_ATD5oLxLEe66paKj2GVf5w"/>
      <indicatorDefinition href="../../../TDQ_Libraries/Indicators/System Indicators/Overview/Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
    </indicators>
  </results>
  <parameters xmi:id="_-4W_i-tYEe6kNJrje0cWTg" analysisType="Catalog Analysis"/>
</dataquality.analysis:Analysis>
